<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bihonguisado.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Yanzkie Recipe</title>
</head>
<body>

   <nav>
        <div class="logo">
            <h2>Yanzkie <span class="Recipe">Recipe</span></h2>

        </div>
        <ul>
            <li><a href="cook.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
    </nav>
   
    <img src="BihonGuisado.jpg" alt="" width="100%" height="250vh">

    <div class="BGpadding">
        BIHON GUISADO
    </div>
    <style>
        table, th, td {
             border: 1px solid;
             margin-left: 90vh;
             margin-right: 90vh;
     }
    </style>
    
    <table>
       <tr>
          <th>Cooking Time</th> 
          <th>Servings</th> 
          <th>Prepare</th> 
       </tr>
       <tr>
           <td>20 minutes</td>
           <td>8</td>
           <td>20 Minutes</td>
       </tr>
    </table>
<h2>INGREDIENTS</h2>

<ul class="a">
    <li>1 lb pancit bihon Rice Noodles</li> 
    <li>1/2 lb. pork cut into small thin slices</li>
    <li>1/2 lb. chicken cooked, deboned, and cut into thin slices</li>
    <li>1/8 lb. pea pods or snow pea</li>
    <li>1 cup Carrot</li>
    <li>1/2 small cabbage chopped</li>
    <li>1 cup celery leaves chopped finely</li>
    <li>1 medium sized onion chopped </li>
    <li>1/2 tbsp garlic minced </li>
    <li>1pc chicken cube</li>
    <li>5 tbsp soy sauce</li>
    <li>3 to 4 cups water</li>
</ul>

<h2>PROCEDURE</h2>
<ol class="b">
    <li>1. In a large pot, Saute the garlic and onion </li>
    <li>2. Add the pork and chicken then let cook for 2 minutes </li>  
    <li>3. Add the chicken cube and water then simmer for 15 minutes </li>    
    <li>4. Put in the carrots, pea pod, cabbage, and celery leaves and simmer for a few minutes </li>   
    <li>5. Remove all the ingredients in the pot except for the liquid and set them aside </li>    
    <li>6. In the pot with the liquid in, add the soy sauce and mix well</li>    
    <li>7. Add the pancit bihon (makes sure to first soak it in water for about 10 minutes)<br> 
           and mix well. Cook until liquid evaporates completely</li>    
    <li>8. Put-in the vegetables and meat that were previously cooked <br> 
           and simmer for a minute or two</li>    
    <li>9. Serve hot. Share and enjoy!</li>    
</ol>

<style>
    .container{
max-width: 1170px;
margin:auto;
}
.row{
display: flex;
flex-wrap: wrap;
}
ul{
list-style: none;
}
.footer{
background-color: #2baaa4;
  padding: 70px 0;
}
.footer-col{
 width: 25%;
 padding: 0 15px;
}
.footer-col h4{
font-size: 18px;
color: #ffffff;
text-transform: capitalize;
margin-bottom: 35px;
font-weight: 500;
position: relative;
}
.footer-col h4::before{
content: '';
position: absolute;
left:0;
bottom: -10px;
background-color: #e91e63;
height: 2px;
box-sizing: border-box;
width: 50px;
}
.footer-col ul li:not(:last-child){
margin-bottom: 10px;
}
.footer-col ul li a{
font-size: 16px;
text-transform: capitalize;
color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: all 0.3s ease;
}
.footer-col ul li a:hover{
color: #ffffff;
padding-left: 8px;
}
.footer-col .social-links a{
display: inline-block;
height: 40px;
width: 40px;
background-color: rgba(255,255,255,0.2);
margin:0 10px 10px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: #ffffff;
transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
color: #3825a1;
background-color: #ffffff;
}

h2 {
  font-family: Georgia, 'Times New Roman', Times, serif; color: #bb1212
}

/*responsive*/
@media(max-width: 767px){
.footer-col{
  width: 50%;
  margin-bottom: 30px;
}
}
@media(max-width: 574px){
.footer-col{
  width: 100%;
}
}
</style>
<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h4>company</h4>
        <ul>
          <li><a href="#">about us</a></li>
          <li><a href="#">our services</a></li>
          <li><a href="#">privacy policy</a></li>
          <li><a href="#">affiliate program</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>get help</h4>
        <ul>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">shipping</a></li>
          <li><a href="#">returns</a></li>
          <li><a href="#">order status</a></li>
          <li><a href="#">payment options</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>online food</h4>
        <ul>
          <li><a href="#">Chicken</a></li>
          <li><a href="#">Pork</a></li>
          <li><a href="#">Fish</a></li>
          <li><a href="#">Shrimps</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h4>follow us</h4>
        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin-in"></i></a>
        </div>
      </div>
    </div>
  </div>
</footer>
    
</body>
</html>