<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kitchen.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Yanzkie Recipe</title>
</head>
<body>

   <nav>
        <div class="logo">
            <h2>Yanzkie <span class="Recipe">Recipe</span></h2>

        </div>
        <ul>
            <li><a href="cook.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
    </nav>
   
    <section class="items">
        <div class="recipe">

         <img src="PorkAdobo.jpg" alt="">
         <h4>Pork Adobo</h4>
         <a href="PorkAdobo.html">
         <button>Get Recipe</button>
         </a>
        </div>
        <div class="recipe">

         <img src="ChickenAfritada.jpg" alt="">
         <h4>Chicken Afritada</h4>
         <a href="ChickenAfritada.html">
         <button>Get Recipe</button>
         </a>
        </div>
        <div class="recipe">

         <img src="BihonGuisado.jpg" alt="">
         <h4>Bihon Guisado</h4>
         <a href="BihonGuisado.html">
         <button>Get Recipe</button>
         </a>
        </div>
        <div class="recipe">

         <img src="FriedChicken.jpg" alt="">
         <h4>Fried Chicken</h4>
         <a href="FriedChicken.html">
         <button>Get Recipe</button>
         </a>
        </div>
        <div class="recipe">

         <img src="PorkBola-bola.jpg" alt="">
         <h4>Pork Bola-bola</h4>
         <a href="PorkBolabola.html">
         <button>Get Recipe</button>
         </a>
        </div>
    </section>

    <style>
        .container{
        max-width: 1170px;
        margin:auto;
    }
        .row{
        display: flex;
        flex-wrap: wrap;
        }
        ul{
        list-style: none;
        }
        .footer{
        background-color: #2baaa4;
          padding: 70px 0;
        }
        .footer-col{
         width: 25%;
         padding: 0 15px;
        }
        .footer-col h4{
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom: 35px;
        font-weight: 500;
        position: relative;
        }
        .footer-col h4::before{
        content: '';
        position: absolute;
        left:0;
        bottom: -10px;
        background-color: #e91e63;
        height: 2px;
        box-sizing: border-box;
        width: 50px;
        }
        .footer-col ul li:not(:last-child){
        margin-bottom: 10px;
        }
        .footer-col ul li a{
        font-size: 16px;
        text-transform: capitalize;
        color: #ffffff;
        text-decoration: none;
        font-weight: 300;
        color: #bbbbbb;
        display: block;
        transition: all 0.3s ease;
        }
        .footer-col ul li a:hover{
        color: #ffffff;
        padding-left: 8px;
        }
        .footer-col .social-links a{
        display: inline-block;
        height: 40px;
        width: 40px;
        background-color: rgba(255,255,255,0.2);
        margin:0 10px 10px 0;
        text-align: center;
        line-height: 40px;
        border-radius: 50%;
        color: #ffffff;
        transition: all 0.5s ease;
        }
        .footer-col .social-links a:hover{
        color: #3825a1;
        background-color: #ffffff;
        }
        
        /*responsive*/
        @media(max-width: 767px){
        .footer-col{
          width: 50%;
          margin-bottom: 30px;
        }
        }
        @media(max-width: 574px){
        .footer-col{
          width: 100%;
        }
        }
    </style>
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="footer-col">
                <h4>company</h4>
                <ul>
                     <li><a href="#">about us</a></li>
                     <li><a href="#">our services</a></li>
                     <li><a href="#">privacy policy</a></li>
                     <li><a href="#">affiliate program</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>get help</h4>
                <ul>
                  <li><a href="#">FAQ</a></li>
                  <li><a href="#">shipping</a></li>
                  <li><a href="#">returns</a></li>
                  <li><a href="#">order status</a></li>
                  <li><a href="#">payment options</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>online food</h4>
                <ul>
                  <li><a href="#">Chicken</a></li>
                  <li><a href="#">Pork</a></li>
                  <li><a href="#">Fish</a></li>
                  <li><a href="#">Shrimps</a></li>
                </ul>
              </div>
              <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
       </footer>
   

</body>
</html>