<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="friedchicken.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Yanzkie Recipe</title>
</head>
<body>
<style>
    nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-image: linear-gradient(red, green);
  }
  nav .logo h2{
    font-size: 30px;
    font-weight: bolder;
    float: left;
    color: violet;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
  }
  nav .Recipe {
    font-size: 30px;
    font-weight: bolder;
    float: right;
    color: yellow;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
  }
  nav ul{
    float: right;
   
  }
  nav li {
    display: inline;
    List-style: none;
  }
  
  nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    color: yellowgreen;
    text-decoration: none;
  }
  nav li a:hover{
    color: #ff8c69;
    transition: all 0.4% ease 0%;
  }
</style>
   <nav>
        <div class="logo">
            <h2>Yanzkie <span class="Recipe">Recipe</span></h2>

        </div>
        <ul>
            <li><a href="cook.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
    </nav>

    <img src="FriedChicken.jpg" alt="" width="100%" height="250vh">
     
    <div class="FCpadding">
        FRIED CHICKEN
    </div>

    <style>
         table, th, td {
              border: 1px solid;
              margin-left: 90vh;
              margin-right: 90vh;
        } 
    </style>
     
     <table>
        <tr>
           <th>Cooking Time</th> 
           <th>Servings</th> 
           <th>Prepare Time</th> 
        </tr>
        <tr>
            <td>15 minutes</td>
            <td>6</td>
            <td>20 Minutes</td>
        </tr>
     </table>
   
    </div>
    <h2>INGREDIENTS</h2>
<style>
  .ul.a, li{
      list-style-type: square;
  }

  .ul.b, li{
    list-style-type: square;
  }
  .ol.c{
     list-style-type: upper-latin;
  }
  h2{
  font-family: Georgia, 'Times New Roman', Times, serif red;

  }
</style>
    <ul class="a">
        <li>3 lbs. chicken cut into individual pieces</li> 
        <li>1 tablespoon salt</li>
        <li>3 cups cooking oil</li>
        <li>1 cup all-purpose flour</li>
    </ul>
         
    <h2>BATTER INGREDIENTS</h2>
    <ul class="b">
        <li>3/4 cup evaporated milk</li>
        <li>1 Knorr Chicken Cube</li>
        <li>2 eggs</li>
        <li>3/4 cups all-purpose flour</li>
        <li>1 teaspoon baking powder</li>
        <li>2 teaspoons garlic powder</li>
        <li>1/2 teaspoon salt</li>
        <li>1/4 teaspoon ground black pepper</li>
    </ul>
        
    <h2>PROCEDURE</h2>
    <ol class="c">
        <li>1. Rub salt all over the chicken. Let it stay for 15 minutes.</li>
        <li>2. Heat the oil in a cooking pot. </li>  
        <li>3. Prepare the batter. Start by pressing a fork on the chicken cube until it is completely squashed. <br> 
               Combine it with warm milk. Stir until well blended. Set aside.</li>    
        <li>4. Combine flour, baking powder, garlic powder, salt, <br>
               and ground black pepper. Mix well using a fork or a wire whisk. Set aside.</li>   
        <li>5. Beat the eggs in a large mixing bowl. Add the milk mixture. Continue to beat until all <br>
               the ingredients are all incorporated. Add half of flour mixture. Whisk. Add the remaining half <br>
               and whisk until the texture of the batter becomes smooth.</li>    
        <li>6. Dredge the chicken in flour and then dip in batter. Roll it again in flour until <br>
               completely covered. Fry in medium heat for 7 minutes per side.</li>    
        <li>7. Remove from the pot and put in a plate lined with paper towel. This will absorb the oil.</li>    
        <li>8. Serve with ketchup or gravy.</li>    
        <li>9. Share and enjoy!</li>    
    </ol>

    <style>
        .container{
    max-width: 1170px;
    margin:auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color: #2baaa4;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #3825a1;
    background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
    </style>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online food</h4>
            <ul>
              <li><a href="#">Chicken</a></li>
              <li><a href="#">Pork</a></li>
              <li><a href="#">Fish</a></li>
              <li><a href="#">Shrimps</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>
</body>
</html>