<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="porkbolabola.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Yanzkie Recipe</title>
</head>
<body>

   <nav>
        <div class="logo">
            <h2>Yanzkie <span class="Recipe">Recipe</span></h2>

        </div>
        <ul>
            <li><a href="cook.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
    </nav>
    <img src="PorkBola-bola.jpg" alt="" width="100%" height="250vh">

    <div class="PBBpadding">
        PORK BOLA-BOLA
    </div>

    <style>
        table, th, td {
             border: 1px solid;
             margin-left: 90vh;
             margin-right: 90vh;
       } 
   </style>
    
    <table>
       <tr>
          <th>Cooking Time</th> 
          <th>Servings</th> 
          <th>Prepare Time</th> 
       </tr>
       <tr>
           <td>20 minutes</td>
           <td>4</td>
           <td>10 Minutes</td>
       </tr>
    </table>

    <h2>INGREDIENTS:</h2>

    <ul>
        <li> 2 lbs ground pork </li> 
        <li> 2 large eggs </li>
        <li> 1/2 cup plain bread crumbs </li>
        <li> 1 small onion </li>
        <li> 6 cloves garlic (use less if you don’t like garlic) </li>
        <li> 1 tbsp soy sauce </li>
        <li> 1 tsp salt </li>
        <li> 3-4 cups of oil for frying </li> 
    </ul>

    <h2>PROCEDURE:</h2>

    <ol>
        <li>1. Peel onion and garlic. Slice onion into cubes. </li>
        <li>2. Place them in a food chopper and chop until very fine. If you don’t have a food chopper, <br>
                just use a knife and chopping board to mince them as fine as you can. <br>Also, if you have a grater or shredder, you can use that as well. </li>  
        <li>3. Mix everything together except the cooking oil in a large mixing bowl. It’s best to use your clean <br>
                hands to do the job to ensure all ingredients are well-combined. </li>    
        <li>4. Scoop portion of meat mixture and form into a ball. Set aside. </li>   
        <li>5. Repeat step 4 till mixture is used up. </li>    
        <li>6. Heat up oil on frying pan over medium high heat. Once oil is hot, carefully drop meatballs one by <br>one. 
               (Test by sprinkling water into the oil. It should be ready when it sizzles). Do not overcrowd the <br>
               pan.</li>    
        <li>7. Deep fry till golden brown, about 10 minutes.</li>    
        <li>8. Drain on paper towels to remove excess oil.</li>    
        <li>9. Fry up another batch until you’re finished with the rest. </li>
        <li>10. Serve meatballs warm with a dipping sauce. Refrigerate the rest by keeping them in an airtight<br>
                 container or Ziploc bag and freeze for future use.</li>       
    </ol>

    <style>
        .container{
    max-width: 1170px;
    margin:auto;
  }
  .row{
    display: flex;
    flex-wrap: wrap;
  }
  ul{
    list-style: none;
  }
  .footer{
    background-color: #2baaa4;
      padding: 70px 0;
  }
  .footer-col{
     width: 25%;
     padding: 0 15px;
  }
  .footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
  }
  .footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
  }
  .footer-col ul li:not(:last-child){
    margin-bottom: 10px;
  }
  .footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
  }
  .footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
  }
  .footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
  }
  .footer-col .social-links a:hover{
    color: #3825a1;
    background-color: #ffffff;
  }
  
  /*responsive*/
  @media(max-width: 767px){
    .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
  }
  @media(max-width: 574px){
    .footer-col{
      width: 100%;
  }
  }
    </style>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>online food</h4>
            <ul>
              <li><a href="#">Chicken</a></li>
              <li><a href="#">Pork</a></li>
              <li><a href="#">Fish</a></li>
              <li><a href="#">Shrimps</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
   </footer>
</body>
</html>