<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="porkadobo.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>Yanzkie Recipe</title>
</head>
<body>
<style>
      nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-image: linear-gradient(red, green);
}
  nav .logo h2{
    font-size: 30px;
    font-weight: bolder;
    float: left;
    color: violet;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}
  nav .Recipe {
    font-size: 30px;
    font-weight: bolder;
    float: right;
    color: yellow;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}
  nav ul{
    float: right;
   
}
  nav li {
    display: inline;
    List-style: none;
}
  
  nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    color: yellowgreen;
    text-decoration: none;
}
  nav li a:hover{
    color: #ff8c69;
    transition: all 0.4% ease 0%;
}
</style>
   <nav>
        <div class="logo">
            <h2>Yanzkie <span class="Recipe">Recipe</span></h2>

        </div>
        <ul>
            <li><a href="cook.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        
    </nav>
    <img src="PorkAdobo.jpg" alt="" width="100%" height="250vh">
    
    <div class="PApadding">
        PORK ADOBO
    </div>
    <style>
        table, th, td {
             border: 1px solid;
             margin-left: 90vh;
             margin-right: 90vh;
     }
   </style>
    
    <table>
       <tr>
          <th>Cooking Time</th> 
          <th>Servings</th> 
          <th>Prepare Time</th> 
       </tr>
       <tr>
           <td>1 hour</td>
           <td>4</td>
           <td>15 Minutes</td>
       </tr>
    </table>
    <style>
        .ul.a, li{
            list-style-type: square;
        }
        .ol.b, li{
           list-style-type: upper-latin;
        }
        h2 {
        font-family: Georgia, 'Times New Roman', Times, serif; color: #bb1212;
        }
      </style>  
    <h2>INGREDIENTS</h2>

    <ul class="a">
        <li>1 & 1/2 lb pork belly, cubed</li> 
        <li>1 & 1/2 cup beef broth or water</li>
        <li>5 tbsp soy sauce</li>
        <li>3 tbsp coconut vinegar</li>
        <li>1 & 1/2 teaspoons whole peppercorn</li>
        <li>5 to 6 pcs dried bay/ laurel leaves</li>
        <li>6 to 8 cloves garlic, crushed</li>
        <li>Salt, to taste</li>
        <li>3 tbsp cooking oil</li>

    </ul>
    
    <h2>PROCEDURE</h2>
    <ol class="b">
        <li>1. In a cooking pot, pour-in and heat the cooking oil.</li>
        <li>2. When the oil is hot, add the crushed garlic.</li>  
        <li>3. Cook until it starts to turn light brown.</li>    
        <li>4. Add the whole peppercorns and bay leaves.</li>   
        <li>5. Continue to cook this for about 20 seconds.</li>    
        <li>6. Put the pork belly in the cooking pot.</li>    
        <li>7. Stir and cook until it turns light brown</li>    
        <li>8. At this point, check the garlic and make sure that it does not get burnt <br>
               (you may adjust heat if necessary).</li>    
        <li>9. Pour the soy sauce and the beef broth (or water) and let it boil.</li>
        <li>10. Cover and cook in low heat for 40 minutes or until the pork gets tender <br>
            (add more beef broth or water in case the liquid starts to dry).</li>    
        <li>11. Pour- in the vinegar and let the liquid re- boil.</li>    
        <li>12. Stir and cook for another 8 minutes</li>    
        <li>13. Taste and add salt if needed.</li>    
        <li>14. Remove from heat and transfer to a serving plate. Serve and enjoy!</li>       
    </ol>

    <style>
      .container{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: #2baaa4;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #3825a1;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}
  </style>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>online food</h4>
          <ul>
            <li><a href="#">Chicken</a></li>
            <li><a href="#">Pork</a></li>
            <li><a href="#">Fish</a></li>
            <li><a href="#">Shrimps</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
 </footer>
</body>
</html>