*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
  nav{
    width: 100%;
    height: 75px;
    line-height: 75px;
    padding: 0px 100px;
    position: fixed;
    background-image: linear-gradient(red, green);
}
  nav .logo h2{
    font-size: 30px;
    font-weight: bolder;
    float: left;
    color: violet;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}
  nav .Recipe {
    font-size: 30px;
    font-weight: bolder;
    float: right;
    color: yellow;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}
  nav ul{
    float: right;
   
}
  nav li {
    display: inline;
    List-style: none;
}
  
  nav li a{
    font-size: 18px;
    text-transform: uppercase;
    padding: 0px 30px;
    color: yellowgreen;
    text-decoration: none;
}
  nav li a:hover{
    color: #ff8c69;
    transition: all 0.4% ease 0%;
}  
.PBBpadding {
    background-color: royalblue;
    color: whitesmoke;
    font-size: 30px;
    padding: 50px;
    text-align: center;
  }
h2 {
    font-family: Georgia, 'Times New Roman', Times, serif; color: #bb1212
}
@media screen and (max-width: 1000px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1000px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}